Student id, Country code,Enrolled Year,Age,Gender,Experienced, Course Code, Engagement Month,Engagement Year,Engagement Type
1           US   2020   5 71MYJMC     13.33JUNE      2021Lecture 2                     
1           US   2020   5 71MYPYC     26.67JULY      2023Lecture 4                     
2           US   2024   6 32UYJMC     86.67OCTOBER   2024Lecture 13                    
2           US   2024   6 32UYPYC     80.00JULY      2024Lecture 12                    
3           GB   2022   1 71FYJMC     13.33NOVEMBER  2024Lecture 2                     
3           GB   2022   1 71FYPYC     33.33JUNE      2023Lecture 5                     
4           CN   2021   8 18UYJMC     26.67FEBRUARY  2023Lecture 4                     
4           CN   2021   8 18UYPYC     26.67AUGUST    2022Lecture 4                     
5           IN   2015   9 57FNJMC     20.00SEPTEMBER 2016Lecture 3                     
5           IN   2015   9 57FNPYC     73.33AUGUST    2017Lecture 11                    
6           US   2020   9 22FNJMC     53.33AUGUST    2020Lecture 8                     
6           US   2020   9 22FNPYC     33.33DECEMBER  2021Lecture 5                     
7           GB   2015   8 87MYJMC     86.67MARCH     2015Lecture 13                    
7           GB   2015   8 87MYPYC     46.67JANUARY   2024Lecture 7                     
8           GB   2024   8 32MYJMC     26.67MAY       2024Lecture 4                     
8           GB   2024   8 32MYPYC     13.33DECEMBER  2024Lecture 2                     
9           US   2023   2 37UNJMC     53.33NOVEMBER  2023Lecture 8                     
9           US   2023   2 37UNPYC     66.67JANUARY   2023Lecture 10                    
10          CN   2021   6 30UYJMC     60.00FEBRUARY  2022Lecture 9                     
10          CN   2021   6 30UYPYC     60.00JUNE      2021Lecture 9                     
11          AU   2018   5 73UYJMC     66.67MAY       2019Lecture 10                    
11          AU   2018   5 73UYPYC     66.67JANUARY   2022Lecture 10                    
12          CN   2022   4 89UYJMC     53.33MARCH     2024Lecture 8                     
12          CN   2022   4 89UYPYC     93.33DECEMBER  2023Lecture 14                    
13          AU   2022   9 83MNJMC     93.33MARCH     2024Lecture 14                    
13          AU   2022   9 83MNPYC     13.33DECEMBER  2022Lecture 2                     
14          GB   2015   2 47UNJMC     73.33DECEMBER  2018Lecture 11                    
14          GB   2015   2 47UNPYC     20.00JULY      2020Lecture 3                     
15          IN   2017   4 31FYJMC     80.00NOVEMBER  2021Lecture 12                    
15          IN   2017   4 31FYPYC     53.33MARCH     2018Lecture 8                     
16          US   2023   3 24UNJMC      6.67MAY       2023Lecture 1                     
16          US   2023   3 24UNPYC     53.33OCTOBER   2024Lecture 8                     
17          US   2020   9 34FYJMC     93.33DECEMBER  2021Lecture 14                    
17          US   2020   9 34FYPYC     53.33NOVEMBER  2022Lecture 8                     
18          IN   2015   2 20MYJMC     86.67JUNE      2017Lecture 13                    
18          IN   2015   2 20MYPYC     20.00DECEMBER  2020Lecture 3                     
19          US   2021   7 62UYJMC     26.67APRIL     2022Lecture 4                     
19          US   2021   7 62UYPYC     93.33FEBRUARY  2023Lecture 14                    
20          US   2019   6 59FYJMC     66.67MARCH     2019Lecture 10                    
20          US   2019   6 59FYPYC     26.67MARCH     2024Lecture 4                     
21          IN   2020   5 57MYJMC     46.67JANUARY   2021Lecture 7                     
21          IN   2020   5 57MYPYC     13.33SEPTEMBER 2024Lecture 2                     
22          GB   2021   1 42FYJMC      6.67SEPTEMBER 2023Lecture 1                     
22          GB   2021   1 42FYPYC     66.67DECEMBER  2024Lecture 10                    
23          AU   2018   5 51MNJMC      6.67MAY       2023Lecture 1                     
23          AU   2018   5 51MNPYC     93.33OCTOBER   2019Lecture 14                    
24          IN   2023   4 30FYJMC     40.00OCTOBER   2024Lecture 6                     
24          IN   2023   4 30FYPYC     13.33JUNE      2024Lecture 2                     
25          US   2024   5 35MNJMC     13.33MAY       2024Lecture 2                     
25          US   2024   5 35MNPYC     46.67FEBRUARY  2024Lecture 7                     
